{$メールアドレス.value} 様

お問い合わせいただき、ありがとうございます。
1〜2営業日以内に担当者よりご連絡さしあげます。

1週間以上経ってもお返事がない場合は、
お手数ですが下記アドレスよりお問い合わせくださいませ。

info@example.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【お問い合わせ内容は下記の通りです】
{loop:$params}
{$params[].key} = {$params[].value}
{/loop:$params}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【このメールにお心当たりのない方】

どなたかが間違ってアドレスを入力した可能性がございます。
お手数おかけいたしますが、下記アドレスまでご連絡くださいませ。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

株式会社　興新建設
http://www.example.com/
Email: Koushin_kyujin@koushin-k.biz
TEL :03-3313-3307
FAX ：03-3316-4534

